; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny3217]
platform = atmelmegaavr
board = ATtiny3217
framework = arduino
upload_protocol = custom
upload_speed = 230400
upload_port = COM8
upload_flags = 
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
upload_command = "C:\Users\chris\OneDrive\Dokumente\PlatformIO\AvrDude\avrdude.exe"  -c serialupdi $UPLOAD_FLAGS -e -U flash:w:$SOURCE:a
monitor_speed = 115200
monitor_port = COM8
lib_deps = 
	olikraus/U8g2@^2.34.13
	

[env:ATtiny3217-SKP]
platform = atmelmegaavr
board = ATtiny3217
framework = arduino
upload_protocol = custom
upload_speed = 230400
upload_port = COM12
upload_flags = 
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
upload_command = "C:\Users\koslows\OneDrive\Dokumente\PlatformIO\AvrDude\avrdude.exe"  -c serialupdi $UPLOAD_FLAGS -e -U flash:w:$SOURCE:a
monitor_speed = 115200
monitor_port = COM12
lib_deps = 
	olikraus/U8g2@^2.34.13

