; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
; pls configure your invidual settings here:
    platformio_override.ini
; here you can configure settings for your local device (e.g. upload_port)
; useful if you are flashing on more than one pc with different COM ports...
	c:\etc\platformio\platformio_local.ini

[env]
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.34.13


[env:ArduinoNanoEvery]
platform = atmelmegaavr
board = nano_every


