; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs =
    platformio_override.ini
	c:\etc\platformio\platformio_local.ini

[env]
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.34.13


[env:ATtiny3217]
platform = atmelmegaavr
board = ATtiny3217
upload_protocol = custom
upload_speed = 230400
upload_port = COM8
upload_flags = 
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
upload_command = "$PROJECT_CORE_DIR\packages\tool-avrdude\avrdude.exe"  -c serialupdi $UPLOAD_FLAGS -e -U flash:w:$SOURCE:a


[env:ArduinoNanoEvery]
platform = atmelmegaavr
board = nano_every
framework = arduino

