; ***  PlatformIO Project Configuration Override File   ***
; ***  Changes done here override settings in platformio.ini    ***
;
; Place your personal settings like monitor_port and upload_port here
; instead of editing platformio.ini
; to avoid annoying merge conflicts when you pull updates into your
; personal clone of the repository
;
; Please visit documentation for the options and examples
; http://docs.platformio.org/en/stable/projectconf.html



; you can define your personal board and/or settings here
; non functional example:

[env:ATtiny3217]
build_flags = 
; Specify display settings here:
    -D DISP_RESOLUTION=128X64
    -D DISP_ROTATION=U8G2_R0

;    -D DISP_CONTROLLER=SSD1306
;    -D INTERFACE=I2C

    -D DISP_CONTROLLER=SSD1309
    -D DISP_BRAND=NONAME2
    -D DISP_INTERFACE=SPI_4W
    -D SPI_CS=0
    -D SPI_DC=16
    -D SPI_RS=15

;    -D DISP_INTERFACE=NULLIF

[env:ArduinoNanoEvery]
build_flags = 
; Specify display settings here:
    -D DISP_RESOLUTION=128X64
    -D DISP_ROTATION=U8G2_R2

    -D DISP_CONTROLLER=SSD1306
    -D DISP_BRAND=NONAME
    -D INTERFACE=I2C

;    -D DISP_CONTROLLER=SSD1309
;    -D DISP_BRAND=NONAME2
;    -D DISP_INTERFACE=SPI_4W
;    -D SPI_CS=0
;    -D SPI_DC=16
;    -D SPI_RS=15

;    -D DISP_INTERFACE=NULLIF

; Debug Serial settings:
;     -D "DEBUG_SERIAL=\"\74\76\""  ;Show UART data only
     -D "DEBUG_SERIAL=\"\74\76!\""  ;Show UART + ! data
;     -D "DEBUG_SERIAL=\"*\""       ;Show all debug data